Brightwave2.0/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Brightwave2.Views.Menu.MasterPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout x:Name="MasterStack" >
            <StackLayout x:Name="TopStack" Margin="0,65,0,0">
                <Label Text="Brightwave" HorizontalOptions="Center" FontSize="Large" TextColor="White"/>        
            </StackLayout>
            
            <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand">
                <ListView x:Name="listview" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BackgroundColor}">
                                    <Image Source="{Binding IconSource}" Margin="0,10,0,10"/>
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="Medium" Margin="0,10,0,10"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>            
                </ListView>
            </StackLayout>
            <StackLayout x:Name="BottomStack" VerticalOptions="EndAndExpand">
                <Button x:Name="logoutButton" Text="Logout" BackgroundColor="Orange"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
